<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ylahweeeeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="specilaztion" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="students" Relationship="Self.FK__student__depId__3A81B327" FromRole="department" ToRole="student" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="names" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="passwordd" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="addresss" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="age" Type="Int32" />
    <Property Name="depId" Type="Int32" />
    <NavigationProperty Name="department" Relationship="Self.FK__student__depId__3A81B327" FromRole="student" ToRole="department" />
  </EntityType>
  <Association Name="FK__student__depId__3A81B327">
    <End Role="department" Type="Self.department" Multiplicity="0..1" />
    <End Role="student" Type="Self.student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="student">
        <PropertyRef Name="depId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ylahweeeeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="departments" EntityType="Self.department" />
    <EntitySet Name="students" EntityType="Self.student" />
    <AssociationSet Name="FK__student__depId__3A81B327" Association="Self.FK__student__depId__3A81B327">
      <End Role="department" EntitySet="departments" />
      <End Role="student" EntitySet="students" />
    </AssociationSet>
  </EntityContainer>
</Schema>